{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EnderXOre",
      "type": "tab",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreBlaze",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreChromium",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreCoal",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreCopper",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreDiamond",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreEmerald",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreEnder",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreGold",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreIron",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreLapis",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreLead",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreMagnesium",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreMolybdenium",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreNickle",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreQuartz",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreRedstone",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreSilver",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreSlimmy",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreSulfer",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreTitanium",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreZinc",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderXBlocks",
      "type": "tab",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherack",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherBlaze",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherChromium",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherCoal",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherCopper",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherDiamond",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherEmerald",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherEnder",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherGold",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherIron",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherLapis",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherLead",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherMagnesium",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherMolybdenium",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherNickle",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherQuartz",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherRedstone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherSilver",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherSlimmy",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherSulfer",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherTitanium",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherZinc",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderXItems",
      "type": "tab",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBasaltStick",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBrickMold",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCarbonFiberSheet",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCarbonPolymerMix",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCautionTape",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumRod",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXChromolyCompacitor",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXChroiumenderCompacitor",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ExGoldCompacitor",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXChromolyMachineBlock",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXChromolyenderMachineBlock",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCircitWiring",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBallofClay",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXClayBrick",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXClearGlass",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumShard",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumShards",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumShardsRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumLump",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumLumpRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumIngot",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumIngotRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCrushedBone",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDecoMain",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateBlock",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateBricks",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateGem",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlatePellet",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateRod",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateMetalPlates",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXFuelPellet",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMachineCase",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMachineFrame",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlasticPolymer",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlasticSheets",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPortalSepter",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXQuartz",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXRingofFlight",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXRubberball",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXRubberTreeResin",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSilicon",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXStdMachineCase",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSulfer",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWoodRedstoneMix",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWoodFibers",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWater",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXLava",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBackpackBlack",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBackpackBlue",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBackpackGreen",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBackpackRed",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HellHellHellBiome",
      "type": "biome",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PortalSepterRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PortalBlock",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BackpackBlackRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BackpackGreenRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BackpackBlueRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BackpackRedRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotIron",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotAluminium",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotBronze",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotChromoly",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotChromium",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotChromolyender",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotCopper",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotGold",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotLead",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotMagnesium",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotMolybdenium",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotNickle",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotRedstoneAlloy",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotSilver",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotTin",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotZinc",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronIngotRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronIngotRecipe2",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreAluminium",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumIngotRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherAluminium",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumIngotRecipe2",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromiumIngotRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromiumIngotRecipe2",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngotRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngotRecipe2",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderOreRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldIngotRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldIngotRecipe2",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LapisOreRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadIngotRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadIngotRecipe2",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnesiumIngotRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnesiumIngotRecipe2",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MolybdeniumIngotRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MolybdeniumIngotRecipe2",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickleIngotRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickleIngotRecipe2",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneOreRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverIngotRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverIngotRecipe2",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincIngotRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincIngotRecipe2",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreTin",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherTin",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngotRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngotRecipe2",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXHoof",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXGlue",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDirtBlock",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXGrassBlock",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXStoneBlock",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXClayBlock",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSandBlock",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXGravelBlock",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXLimestoneBlock",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXQuartzStoneBlock",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBasaltBlock",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXRoughMarbleBlock",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSlateBlock",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Helltucky",
      "type": "biome",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HelltuckyDimension",
      "type": "dimension",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBoxwallBlock",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXHammer",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWireCutter",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWireCopper",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWireGold",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWireRedstoneAlloy",
      "type": "item",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCoatedCopperWire",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCoatedGoldWire",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCoatedRedstoneAlloyWire",
      "type": "item",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateCopper",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateAluminium",
      "type": "item",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateChromium",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateBronze",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateCarbonFiber",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateChromoly",
      "type": "item",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateGold",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateChromiumender",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateIron",
      "type": "item",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateLead",
      "type": "item",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateMolybdenium",
      "type": "item",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateTin",
      "type": "item",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateSilver",
      "type": "item",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateZinc",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperPlateRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperWireRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperWireRecipe2",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldPlateRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldWireRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldWireRecipe2",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateRedstoneAlloy",
      "type": "item",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneAlloyPlate",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneAlloyWire",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RestoneAlloyWireRecipe2",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXRedstoneConductor",
      "type": "item",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneConductorRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CircitRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StandardFrameRecipe",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MachineCaseRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromolyCompacitorRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldCompacitorRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromolyenderCompasitorRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromolyMachineCaseRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromolyenderMachineCaseRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderIron",
      "type": "item",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderAluminium",
      "type": "item",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderChromium",
      "type": "item",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderChromoly",
      "type": "item",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderCoal",
      "type": "item",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderCopper",
      "type": "item",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderDiamond",
      "type": "item",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderEmerald",
      "type": "item",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderEnder",
      "type": "item",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderGold",
      "type": "item",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderLead",
      "type": "item",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderMagnesium",
      "type": "item",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderMolybdenium",
      "type": "item",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderNickle",
      "type": "item",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderSilver",
      "type": "item",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderRedstone",
      "type": "item",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderTin",
      "type": "item",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPowderZinc",
      "type": "item",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlateTitanium",
      "type": "item",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumPlateRecipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HammerRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CutterRecipe",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasaltStickRecipe",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Machines",
      "type": "tab",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HelltuckyPortalIgniter",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiePlateBlockRecipe",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiePlateBricksRecipe",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiePlateGem",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiePlatePelletRecipe",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiePlateRodRecipie",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiePlatePlate",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrickmoldRecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXClayBrickRecipe",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCrushedBoneRecipe",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsPickaxe",
      "type": "tool",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsAxe",
      "type": "tool",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsSword",
      "type": "tool",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsShovel",
      "type": "tool",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsHoe",
      "type": "tool",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ArmorArmor",
      "type": "armor",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitanium_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSworddiamondupgrade",
      "type": "tool",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSorddiamondredstoneupgrade",
      "type": "tool",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSworddiamondredstoneplateupgrade",
      "type": "tool",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSwordUpgrade1Recipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSwordUpgrade2Recipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSwordUpgrade3Recipe",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBlockofTitanium",
      "type": "block",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ExBaslatBricks",
      "type": "block",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ExCobblestoneBlock",
      "type": "block",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ExBasaltCobblestone",
      "type": "block",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ExLimestoneBrick",
      "type": "block",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXEmeraldTransparentBlock",
      "type": "block",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMarbleBrick",
      "type": "block",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMarbleBrick2",
      "type": "block",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSandstoneBrick",
      "type": "block",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmallSandstoneBrick",
      "type": "block",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothMarbleBlock",
      "type": "block",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothMarbleBlock2",
      "type": "block",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothSandstoneBlock",
      "type": "block",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothStoneBlock",
      "type": "block",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothLimestoneBlock",
      "type": "block",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXStoneBricks",
      "type": "block",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXRedDiamond",
      "type": "item",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTaffeiteGem",
      "type": "item",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreTaaffeite",
      "type": "block",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreRedDiamond",
      "type": "block",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsPickaxe",
      "type": "tool",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsAxe",
      "type": "tool",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsSword",
      "type": "tool",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsShovel",
      "type": "tool",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsHoe",
      "type": "tool",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsPickaxe",
      "type": "tool",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsAxe",
      "type": "tool",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsSword",
      "type": "tool",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsShovel",
      "type": "tool",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsHoe",
      "type": "tool",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ArmorArmor",
      "type": "armor",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EX_Red_Diamond_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Red_Diamond_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ArmorArmor",
      "type": "armor",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EX_Taaffeite_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EX_Taaffeite_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBasaltBrickSlab",
      "type": "block",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBasaltBrickStairs",
      "type": "block",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBasaltBrickWall",
      "type": "block",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXVillagerShamen",
      "type": "mob",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXLimestoneStairs",
      "type": "block",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXLimestoneBrickWall",
      "type": "block",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMarbleBrickSlab",
      "type": "block",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXLimestoneBrickSlab",
      "type": "block",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMarbleBrickStairs",
      "type": "block",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMarbleBrickWall",
      "type": "block",
      "sortid": 331,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMarbleBrickSlab2",
      "type": "block",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMarbleBrickWall2",
      "type": "block",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMarbleBrickStairs2",
      "type": "block",
      "sortid": 334,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSandstoneBrickStairs",
      "type": "block",
      "sortid": 335,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSandstoneBrickSlab",
      "type": "block",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSandstoneBrickWall",
      "type": "block",
      "sortid": 337,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmallSandstoneBrickSlab",
      "type": "block",
      "sortid": 338,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmallSandstoneBrickStairs",
      "type": "block",
      "sortid": 339,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmallSandstoneBrickWall",
      "type": "block",
      "sortid": 340,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothMarbleSlab",
      "type": "block",
      "sortid": 341,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothMarbleStair",
      "type": "block",
      "sortid": 342,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothMarbleWall",
      "type": "block",
      "sortid": 343,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothMarbleSlab2",
      "type": "block",
      "sortid": 344,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothMarbleStairs2",
      "type": "block",
      "sortid": 345,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothMarbleWall2",
      "type": "block",
      "sortid": 346,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothSandstoneSlab",
      "type": "block",
      "sortid": 347,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothSandstoneStairs",
      "type": "block",
      "sortid": 348,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothSandstoneWall",
      "type": "block",
      "sortid": 349,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothStoneSlab",
      "type": "block",
      "sortid": 350,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothStoneStairs",
      "type": "block",
      "sortid": 351,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothStoneWall",
      "type": "block",
      "sortid": 352,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothLimestoneSlab",
      "type": "block",
      "sortid": 353,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothLimestoneStairs",
      "type": "block",
      "sortid": 354,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothLimestoneWall",
      "type": "block",
      "sortid": 355,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXStoneBrickSlab",
      "type": "block",
      "sortid": 356,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXStoneBrickStairs",
      "type": "block",
      "sortid": 357,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXStoneBrickWall",
      "type": "block",
      "sortid": 358,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothLimestoneRecipe",
      "type": "recipe",
      "sortid": 359,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothLimestoneSlabRecipe",
      "type": "recipe",
      "sortid": 360,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSmoothLimestoneStairRecipe",
      "type": "recipe",
      "sortid": 361,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXLimestoneWallRecipe",
      "type": "recipe",
      "sortid": 362,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXStreetLamp",
      "type": "block",
      "sortid": 363,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "grinder",
      "file": "rockcrushing",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.enderx22.extitanium_armorarmorboots": "EXTitanium_Armor Boots",
      "item.enderx22.exsworddiamondupgrade": "EX Sworddiamondupgrade",
      "item.enderx22.exhammer": "Hammer",
      "block.enderx22.exnethernickle": "EX Nether Nickle",
      "block.enderx22.exorezinc": "EX Ore Zinc",
      "item.enderx22.exlava": "EX Lava",
      "item.enderx22.ex_taaffeite_armorarmorhelmet": "EX_Taaffeite_Armor Helmet",
      "block.enderx22.exoresulfer": "EX Ore Sulfer",
      "item.enderx22.ex_red_diamond_toolsshovel": "EX_Red_Diamond_Tools Shovel",
      "block.enderx22.exnetherzinc": "EX Nether Zinc",
      "item.enderx22.exwiregold": "Wire Gold",
      "item.enderx22.ex_taaffeite_toolspickaxe": "EX_Taaffeite_Tools Pickaxe",
      "block.enderx22.exmarblebrickstairs2": "EX Marble Brick Stairs2",
      "block.enderx22.exorelapis": "EX Ore Lapis",
      "item.enderx22.expowderlead": "Powder Lead",
      "entity.enderx22.exvillagershamen": "EX Villager Shamen",
      "item.enderx22.exwater": "EX Water",
      "item.enderx22.exreddiamond": "EX Red Diamond",
      "item.enderx22.explatezinc": "Plate Zinc",
      "block.enderx22.exsmoothstonestairs": "EX Smooth Stone Stairs",
      "item.enderx22.exwirecopper": "Wire Copper",
      "item.enderx22.extitanium_armorarmorlegs": "EXTitanium_Armor Leggings",
      "item.enderx22.explateiron": "Plate Iron",
      "item.enderx22.expowdertin": "Powder Tin",
      "block.enderx22.exboxwallblock": "EX Boxwall Block",
      "item.enderx22.explasticsheets": "EX Plastic Sheets",
      "item.enderx22.extitanium_toolsaxe": "EXTitanium_Tools Axe",
      "item.enderx22.excircitwiring": "EX Circit Wiring",
      "block.enderx22.exsmoothmarbleblock2": "EX Smooth Marble Block2",
      "block.enderx22.exnethertin": "EX Nether Tin",
      "item.enderx22.extitaniumrod": "EX Titanium Rod",
      "block.enderx22.exsmoothsandstoneslab": "EX Smooth Sandstone Slab",
      "block.enderx22.exorechromium": "EX Ore Chromium",
      "block.enderx22.exnetheriron": "EX Nether Iron",
      "block.enderx22.exsandstonebrick": "EX Sandstone Brick",
      "block.enderx22.exstonebrickwall": "EX Stone Brick Wall",
      "block.enderx22.exnetherchromium": "EX Nether Chromium",
      "block.enderx22.exsmoothlimestonestairs": "EX Smooth Limestone Stairs",
      "block.enderx22.exsmoothstoneblock": "EX Smooth Stone Block",
      "block.enderx22.exsandstonebrickstairs": "EX Sandstone Brick Stairs",
      "item.enderx22.ingotchromolyender": "Ingot Chromolyender",
      "item.enderx22.expowderaluminium": "Powder Aluminium",
      "item.enderx22.excoatedcopperwire": "Coated Copper Wire",
      "item.enderx22.excarbonpolymermix": "EX Carbon Polymer Mix",
      "block.enderx22.exsmoothlimestoneslab": "EX Smooth Limestone Slab",
      "item.enderx22.ex_taaffeite_armorarmorlegs": "EX_Taaffeite_Armor Leggings",
      "block.enderx22.exnetherack": "EX Netherack",
      "item.enderx22.ingotsilver": "Ingot Silver",
      "item.enderx22.ex_red_diamond_armorarmorbody": "EX_Red_Diamond_Armor Chestplate",
      "block.enderx22.exsmoothmarblewall2": "EX Smooth Marble Wall2",
      "item.enderx22.explatetitanium": "Plate Titanium",
      "block.enderx22.exslateblock": "EX Slate Block",
      "biome.enderx22.hellhellhellbiome": "Hell Hell Hell Biome",
      "block.enderx22.exoreemerald": "EX Ore Emerald",
      "item.enderx22.expowderchromoly": "Powder Chromoly",
      "block.enderx22.exmarblebrickwall": "EX Marble Brick Wall",
      "item.enderx22.explatetin": "Plate Tin",
      "item.enderx22.exdieplatemetalplates": "EX Die Plate Metal Plates",
      "item.enderx22.ingotchromoly": "Ingot Chromoly",
      "item.enderx22.expowdercoal": "Powder Coal",
      "item.enderx22.expowdermagnesium": "Powder Magnesium",
      "item.enderx22.explatealuminium": "Plate Aluminium",
      "block.enderx22.exroughmarbleblock": "EX Rough Marble Block",
      "block.enderx22.exorenickle": "EX Ore Nickle",
      "item.enderx22.ingotgold": "Ingot Gold",
      "block.enderx22.exoreiron": "EX Ore Iron",
      "item.enderx22.ex_taaffeite_toolsaxe": "EX_Taaffeite_Tools Axe",
      "block.enderx22.excobblestoneblock": "Ex Cobblestone Block",
      "block.enderx22.exnethersilver": "EX Nether Silver",
      "item.enderx22.helltuckydimension": "Helltucky Dimension Portal Igniter",
      "item.enderx22.expowdercopper": "Powder Copper",
      "item.enderx22.exmachineframe": "EX Machine Frame",
      "item.enderx22.exwoodredstonemix": "EX Wood Redstone Mix",
      "block.enderx22.exnetherdiamond": "EX Nether Diamond",
      "block.enderx22.exsmoothmarblestair": "EX Smooth Marble Stair",
      "item.enderx22.exportalsepter": "EX Portal Septer",
      "block.enderx22.exdirtblock": "EX Dirt Block",
      "block.enderx22.exsmallsandstonebrickwall": "EX Small Sandstone Brick Wall",
      "item.enderx22.ingotaluminium": "Ingot Aluminium",
      "block.enderx22.exorecoal": "EX Ore Coal",
      "item.enderx22.excautiontape": "EX Caution Tape",
      "item.enderx22.ex_red_diamond_armorarmorboots": "EX_Red_Diamond_Armor Boots",
      "item.enderx22.exdieplatepellet": "EX Die Plate Pellet",
      "block.enderx22.exnethercopper": "EX Nether Copper",
      "item.enderx22.extitanium_toolssword": "EXTitanium_Tools Sword",
      "item.enderx22.ingotnickle": "Ingot Nickle",
      "item.enderx22.explategold": "Plate Gold",
      "item.enderx22.exsulfer": "EX Sulfer",
      "item.enderx22.excrushedbone": "EX Crushed Bone",
      "item.enderx22.exglue": "EX Glue",
      "item.enderx22.extitanium_armorarmorbody": "EXTitanium_Armor Chestplate",
      "item.enderx22.exrubberball": "EX Rubberball",
      "block.enderx22.exnethertitanium": "EX Nether Titanium",
      "item.enderx22.exchromolymachineblock": "EX Chromoly Machine Block",
      "block.enderx22.exnethergold": "EX Nether Gold",
      "item.enderx22.extitanium_toolspickaxe": "EXTitanium_Tools Pickaxe",
      "item.enderx22.exbackpackblack": "EX Backpack Black",
      "block.enderx22.exlimestonebrick": "Ex Limestone Brick",
      "item.enderx22.excoatedgoldwire": "Coated Gold Wire",
      "block.enderx22.exsandstonebrickwall": "EX Sandstone Brick Wall",
      "block.enderx22.exstonebrickstairs": "EX Stone Brick Stairs",
      "block.enderx22.exsmoothmarbleslab2": "EX Smooth Marble Slab2",
      "item.enderx22.exredstoneconductor": "Redstone Conductor",
      "item.enderx22.exsorddiamondredstoneupgrade": "EX Sorddiamondredstoneupgrade",
      "item.enderx22.exwoodfibers": "EX Wood Fibers",
      "block.enderx22.exorelead": "EX Ore Lead",
      "block.enderx22.exsmoothmarbleblock": "EX Smooth Marble Block",
      "item.enderx22.exchroiumendercompacitor": "EX Chroiumender Compacitor",
      "item.enderx22.ex_taaffeite_toolssword": "EX_Taaffeite_Tools Sword",
      "item.enderx22.explatecopper": "Plate Copper",
      "item.enderx22.extitaniumshard": "EX Titanium Shard",
      "item.enderx22.extitaniumlump": "EX Titanium Lump",
      "item.enderx22.extitaniumshards": "EX Titanium Shards",
      "item.enderx22.exbrickmold": "EX Brick Mold",
      "block.enderx22.exgravelblock": "EX Gravel Block",
      "block.enderx22.exclayblock": "EX Clay Block",
      "item.enderx22.exbasaltstick": "EX Basalt Stick",
      "block.enderx22.exmarblebrickslab2": "EX Marble Brick Slab2",
      "item.enderx22.explatecarbonfiber": "Plate Carbon Fiber",
      "item.enderx22.expowderchromium": "Powder Chromium",
      "item.enderx22.ingotiron": "Ingot Iron",
      "item.enderx22.exvillagershamen": "EX Villager Shamen Spawn Egg",
      "item.enderx22.ingotredstonealloy": "Ingot Redstone Alloy",
      "block.enderx22.exstonebrickslab": "EX Stone Brick Slab",
      "item.enderx22.explatechromoly": "Plate Chromoly",
      "item.enderx22.ex_taaffeite_armorarmorboots": "EX_Taaffeite_Armor Boots",
      "block.enderx22.exorereddiamond": "EX Ore Red Diamond",
      "item.enderx22.ingotchromium": "Ingot Chromium",
      "item.enderx22.ingottin": "Ingot Tin",
      "block.enderx22.exsmoothsandstonewall": "EX Smooth Sandstone Wall",
      "item.enderx22.exgoldcompacitor": "Ex Gold Compacitor",
      "block.enderx22.exoresilver": "EX Ore Silver",
      "item.enderx22.ex_red_diamond_toolshoe": "EX_Red_Diamond_Tools Hoe",
      "block.enderx22.exsmallsandstonebrickslab": "EX Small Sandstone Brick Slab",
      "block.enderx22.exlimestoneblock": "EX Rough Limestone Block",
      "item.enderx22.exquartz": "EX Quartz",
      "item.enderx22.exdieplateblock": "EX Die Plate Block",
      "itemGroup.tabmachines": "Machines",
      "block.enderx22.exorealuminium": "EX Ore Aluminium",
      "item.enderx22.expowderender": "Powder Ender",
      "block.enderx22.exorequartz": "EX Ore Quartz",
      "item.enderx22.extitanium_toolshoe": "EXTitanium_Tools Hoe",
      "item.enderx22.excoatedredstonealloywire": "Coated Redstone Alloy Wire",
      "block.enderx22.exmarblebrick2": "EX Marble Brick2",
      "item.enderx22.exdieplategem": "EX Die Plate Gem",
      "block.enderx22.exorediamond": "EX Ore Diamond",
      "block.enderx22.exoremagnesium": "EX Ore Magnesium",
      "block.enderx22.exsmoothstonewall": "EX Smooth Stone Wall",
      "item.enderx22.exballofclay": "EX Ballof Clay",
      "item.enderx22.ex_taaffeite_toolshoe": "EX_Taaffeite_Tools Hoe",
      "block.enderx22.exnetherslimmy": "EX Nether Slimmy",
      "block.enderx22.exoreender": "EX Ore Ender",
      "block.enderx22.exlimestonebrickslab": "EX Limestone Brick Slab",
      "item.enderx22.explasticpolymer": "EX Plastic Polymer",
      "item.enderx22.expowdergold": "Powder Gold",
      "item.enderx22.ex_red_diamond_toolsaxe": "EX_Red_Diamond_Tools Axe",
      "block.enderx22.exsandstonebrickslab": "EX Sandstone Brick Slab",
      "item.enderx22.ex_red_diamond_armorarmorhelmet": "EX_Red_Diamond_Armor Helmet",
      "block.enderx22.exoreslimmy": "EX Ore Slimmy",
      "block.enderx22.exsmoothsandstoneblock": "EX Smooth Sandstone Block",
      "block.enderx22.exlimestonestairs": "EX Limestone Stairs",
      "item.enderx22.exmachinecase": "EX Machine Case",
      "itemGroup.tabenderxore": "Ender X Ore",
      "item.enderx22.exrubbertreeresin": "EX Rubber Tree Resin",
      "block.enderx22.exstonebricks": "EX Stone Bricks",
      "block.enderx22.exmarblebrickslab": "EX Marble Brick Slab",
      "block.enderx22.exoretin": "EX Ore Tin",
      "item.enderx22.expowderemerald": "Powder Emerald",
      "block.enderx22.exbasaltbrickwall": "EX Basalt Brick Wall",
      "block.enderx22.exsmoothmarbleslab": "EX Smooth Marble Slab",
      "item.enderx22.ingotzinc": "Ingot Zinc",
      "block.enderx22.exquartzstoneblock": "EX Rough Quartz Stone Block",
      "item.enderx22.excarbonfibersheet": "EX Carbon Fiber Sheet",
      "item.enderx22.exchromolycompacitor": "EX Chromoly Compacitor",
      "block.enderx22.exoreredstone": "EX Ore Redstone",
      "item.enderx22.exfuelpellet": "EX Fuel Pellet",
      "block.enderx22.exnetherquartz": "EX Nether Quartz",
      "block.enderx22.exbasaltbrickslab": "EX Basalt Brick Slab",
      "block.enderx22.exblockoftitanium": "EX Blockof Titanium",
      "block.enderx22.exnethermagnesium": "EX Nether Magnesium",
      "item.enderx22.exwirecutter": "Wire Cutter",
      "item.enderx22.ingotcopper": "Ingot Copper",
      "item.enderx22.explateredstonealloy": "Plate Redstone Alloy",
      "item.enderx22.exchromolyendermachineblock": "EX Chromolyender Machine Block",
      "block.enderx22.exstoneblock": "EX Stone Block",
      "block.enderx22.exnetherredstone": "EX Nether Redstone",
      "item.enderx22.expowdersilver": "Powder Silver",
      "itemGroup.tabenderxblocks": "Ender X Blocks",
      "block.enderx22.exmarblebrickstairs": "EX Marble Brick Stairs",
      "item.enderx22.ingotbronze": "Ingot Bronze",
      "block.enderx22.exnetheraluminium": "EX Nether Aluminium",
      "biome.enderx22.helltucky": "Helltucky",
      "item.enderx22.extitanium_toolsshovel": "EXTitanium_Tools Shovel",
      "block.enderx22.exsmallsandstonebrickstairs": "EX Small Sandstone Brick Stairs",
      "item.enderx22.explatechromium": "Plate Chromium",
      "item.enderx22.exclearglass": "EX Clear Glass",
      "item.enderx22.exdieplatebricks": "EX Die Plate Bricks",
      "block.enderx22.portalblock": "Portal Block",
      "block.enderx22.exbasaltblock": "EX Rough Basalt Block",
      "item.enderx22.ingotlead": "Ingot Lead",
      "block.enderx22.exbasaltcobblestone": "Ex Basalt Cobblestone",
      "item.enderx22.exsworddiamondredstoneplateupgrade": "EX Sworddiamondredstoneplateupgrade",
      "block.enderx22.exsmoothsandstonestairs": "EX Smooth Sandstone Stairs",
      "block.enderx22.exsmoothlimestoneblock": "EX Smooth Limestone Block",
      "item.enderx22.ex_red_diamond_toolssword": "EX_Red_Diamond_Tools Sword",
      "block.enderx22.exgrassblock": "EX Grass Block",
      "item.enderx22.ingotmolybdenium": "Ingot Molybdenium",
      "block.enderx22.exnethercoal": "EX Nether Coal",
      "block.enderx22.exsmoothstoneslab": "EX Smooth Stone Slab",
      "block.enderx22.exnetherlapis": "EX Nether Lapis",
      "item.enderx22.exstdmachinecase": "EX Std Machine Case",
      "item.enderx22.exclaybrick": "EX Clay Brick",
      "block.enderx22.exnethermolybdenium": "EX Nether Molybdenium",
      "block.enderx22.exsmallsandstonebrick": "EX Small Sandstone Brick",
      "item.enderx22.explatechromiumender": "Plate Chromiumender",
      "block.enderx22.exlimestonebrickwall": "EX Limestone Brick Wall",
      "item.enderx22.expowdernickle": "Powder Nickle",
      "item.enderx22.exsilicon": "EX Silicon",
      "block.enderx22.exbasaltbrickstairs": "EX Basalt Brick Stairs",
      "block.enderx22.exsandblock": "EX Sand Block",
      "block.enderx22.exbaslatbricks": "Ex Basalt Bricks",
      "block.enderx22.exsmoothmarblestairs2": "EX Smooth Marble Stairs2",
      "item.enderx22.expowderiron": "Powder Iron",
      "item.enderx22.explatelead": "Plate Lead",
      "item.enderx22.exdieplaterod": "EX Die Plate Rod",
      "block.enderx22.exoretitanium": "EX Ore Titanium",
      "item.enderx22.extitanium_armorarmorhelmet": "EXTitanium_Armor Helmet",
      "item.enderx22.exbackpackblue": "EX Backpack Blue",
      "block.enderx22.exmarblebrickwall2": "EX Marble Brick Wall2",
      "block.enderx22.exnetherlead": "EX Nether Lead",
      "item.enderx22.extaffeitegem": "EX Taffeite Gem",
      "item.enderx22.exwireredstonealloy": "Wire Redstone Alloy",
      "block.enderx22.exemeraldtransparentblock": "EX Emerald Transparent Block",
      "item.enderx22.ex_red_diamond_toolspickaxe": "EX_Red_Diamond_Tools Pickaxe",
      "block.enderx22.exoretaaffeite": "EX Ore Taaffeite",
      "block.enderx22.exnethersulfer": "EX Nether Sulfer",
      "item.enderx22.exhoof": "EX Hoof",
      "item.enderx22.expowdermolybdenium": "Powder Molybdenium",
      "block.enderx22.exsmoothlimestonewall": "EX Smooth Limestone Wall",
      "block.enderx22.exmarblebrick": "EX Marble Brick",
      "block.enderx22.exsmoothmarblewall": "EX Smooth Marble Wall",
      "item.enderx22.explatebronze": "Plate Bronze",
      "item.enderx22.exbackpackgreen": "EX Backpack Green",
      "item.enderx22.ex_taaffeite_armorarmorbody": "EX_Taaffeite_Armor Chestplate",
      "item.enderx22.exringofflight": "EX Ringof Flight",
      "item.enderx22.ex_red_diamond_armorarmorlegs": "EX_Red_Diamond_Armor Leggings",
      "block.enderx22.exoreblaze": "EX Ore Blaze",
      "item.enderx22.expowderredstone": "Powder Redstone",
      "item.enderx22.ex_taaffeite_toolsshovel": "EX_Taaffeite_Tools Shovel",
      "block.enderx22.exnetherblaze": "EX Nether Blaze",
      "item.enderx22.explatesilver": "Plate Silver",
      "block.enderx22.exnetherender": "EX Nether Ender",
      "item.enderx22.exbackpackred": "EX Backpack Red",
      "block.enderx22.exorecopper": "EX Ore Copper",
      "block.enderx22.exoregold": "EX Ore Gold",
      "block.enderx22.exoremolybdenium": "EX Ore Molybdenium",
      "block.enderx22.exnetheremerald": "EX Nether Emerald",
      "item.enderx22.expowderzinc": "Powder Zinc",
      "item.enderx22.expowderdiamond": "Powder Diamond",
      "item.enderx22.explatemolybdenium": "Plate Molybdenium",
      "item.enderx22.extitaniumingot": "EX Titanium Ingot",
      "itemGroup.tabenderxitems": "Ender X Items",
      "item.enderx22.exdecomain": "EX Deco Main",
      "item.enderx22.ingotmagnesium": "Ingot Magnesium",
      "block.enderx22.exstreetlamp": "EX Street Lamp"
    }
  },
  "workspaceSettings": {
    "modid": "enderx22",
    "modName": "Ender X Mod 2.2",
    "version": "1.0.0",
    "author": "DitchDiver75",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.enderx22",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000213314
}