{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EnderXOre",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreBlaze",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreChromium",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreCoal",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreCopper",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreDiamond",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreEmerald",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreEnder",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreGold",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreIron",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreLapis",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreLead",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreMagnesium",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreMolybdenium",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreNickle",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreQuartz",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.enderx22.exorelead": "EX Ore Lead",
      "block.enderx22.exoreender": "EX Ore Ender",
      "block.enderx22.exorechromium": "EX Ore Chromium",
      "block.enderx22.exorequartz": "EX Ore Quartz",
      "block.enderx22.exorecoal": "EX Ore Coal",
      "itemGroup.tabenderxore": "Ender X Ore",
      "block.enderx22.exorenickle": "EX Ore Nickle",
      "block.enderx22.exoreiron": "EX Ore Iron",
      "block.enderx22.exoreblaze": "EX Ore Blaze",
      "block.enderx22.exorecopper": "EX Ore Copper",
      "block.enderx22.exoregold": "EX Ore Gold",
      "block.enderx22.exorediamond": "EX Ore Diamond",
      "block.enderx22.exoremagnesium": "EX Ore Magnesium",
      "block.enderx22.exoremolybdenium": "EX Ore Molybdenium",
      "block.enderx22.exorelapis": "EX Ore Lapis",
      "block.enderx22.exoreemerald": "EX Ore Emerald"
    }
  },
  "workspaceSettings": {
    "modid": "enderx22",
    "modName": "Ender X Mod 2.2",
    "version": "1.0.0",
    "author": "DitchDiver75",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.enderx22",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000211618
}