{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EnderXOre",
      "type": "tab",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreBlaze",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreChromium",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreCoal",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreCopper",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreDiamond",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreEmerald",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreEnder",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreGold",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreIron",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreLapis",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreLead",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreMagnesium",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreMolybdenium",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreNickle",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreQuartz",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreRedstone",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreSilver",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreSlimmy",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreSulfer",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreTitanium",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreZinc",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderXBlocks",
      "type": "tab",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherack",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherBlaze",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherChromium",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherCoal",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherCopper",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherDiamond",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherEmerald",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherEnder",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherGold",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherIron",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherLapis",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherLead",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherMagnesium",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherMolybdenium",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherNickle",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherQuartz",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherRedstone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherSilver",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherSlimmy",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherSulfer",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherTitanium",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherZinc",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderXItems",
      "type": "tab",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBasaltStick",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBrickMold",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCarbonFiberSheet",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCarbonPolymerMix",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCautionTape",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumRod",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXChromolyCompacitor",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXChroiumenderCompacitor",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ExGoldCompacitor",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXChromolyMachineBlock",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXChromolyenderMachineBlock",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCircitWiring",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBallofClay",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXClayBrick",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXClearGlass",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumShard",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumShards",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumShardsRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumLump",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumLumpRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumIngot",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXTitaniumIngotRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXCrushedBone",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDecoMain",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateBlock",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateBricks",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateGem",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlatePellet",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateRod",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXDiePlateMetalPlates",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXFuelPellet",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMachineCase",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXMachineFrame",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlasticPolymer",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPlasticSheets",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXPortalSepter",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXQuartz",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXRingofFlight",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXRubberball",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXRubberTreeResin",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSilicon",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXStdMachineCase",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXSulfer",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWoodRedstoneMix",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWoodFibers",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXWater",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXLava",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBackpackBlack",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBackpackBlue",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBackpackGreen",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXBackpackRed",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LargeChestGui",
      "type": "gui",
      "sortid": 116,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "EXIronBarrel",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HellHellHellBiome",
      "type": "biome",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PortalSepterRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PortalBlock",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BackpackBlackRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BackpackGreenRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BackpackBlueRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BackpackRedRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotIron",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotAluminium",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotBronze",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotChromoly",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotChromium",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotChromolyender",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotCopper",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotGold",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotLead",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotMagnesium",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotMolybdenium",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotNickle",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotRedstoneAlloy",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotSilver",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotTin",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotZinc",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronIngotRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronIngotRecipe2",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXOreAluminium",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumIngotRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EXNetherAluminium",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumIngotRecipe2",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.enderx22.exnethernickle": "EX Nether Nickle",
      "item.enderx22.exdieplateblock": "EX Die Plate Block",
      "block.enderx22.exironbarrel": "EX Iron Barrel",
      "block.enderx22.exorezinc": "EX Ore Zinc",
      "item.enderx22.exlava": "EX Lava",
      "block.enderx22.exoresulfer": "EX Ore Sulfer",
      "block.enderx22.exorealuminium": "EX Ore Aluminium",
      "block.enderx22.exorequartz": "EX Ore Quartz",
      "block.enderx22.exnetherzinc": "EX Nether Zinc",
      "item.enderx22.exdieplategem": "EX Die Plate Gem",
      "block.enderx22.exoremagnesium": "EX Ore Magnesium",
      "block.enderx22.exorediamond": "EX Ore Diamond",
      "block.enderx22.exorelapis": "EX Ore Lapis",
      "item.enderx22.exballofclay": "EX Ballof Clay",
      "block.enderx22.exnetherslimmy": "EX Nether Slimmy",
      "block.enderx22.exoreender": "EX Ore Ender",
      "item.enderx22.exwater": "EX Water",
      "item.enderx22.explasticpolymer": "EX Plastic Polymer",
      "block.enderx22.exoreslimmy": "EX Ore Slimmy",
      "item.enderx22.exmachinecase": "EX Machine Case",
      "itemGroup.tabenderxore": "Ender X Ore",
      "item.enderx22.exrubbertreeresin": "EX Rubber Tree Resin",
      "item.enderx22.ingotzinc": "Ingot Zinc",
      "item.enderx22.excarbonfibersheet": "EX Carbon Fiber Sheet",
      "item.enderx22.explasticsheets": "EX Plastic Sheets",
      "item.enderx22.exchromolycompacitor": "EX Chromoly Compacitor",
      "block.enderx22.exoreredstone": "EX Ore Redstone",
      "item.enderx22.exfuelpellet": "EX Fuel Pellet",
      "item.enderx22.excircitwiring": "EX Circit Wiring",
      "block.enderx22.exnetherquartz": "EX Nether Quartz",
      "item.enderx22.extitaniumrod": "EX Titanium Rod",
      "block.enderx22.exorechromium": "EX Ore Chromium",
      "block.enderx22.exnetheriron": "EX Nether Iron",
      "block.enderx22.exnetherchromium": "EX Nether Chromium",
      "block.enderx22.exnethermagnesium": "EX Nether Magnesium",
      "item.enderx22.ingotcopper": "Ingot Copper",
      "item.enderx22.exchromolyendermachineblock": "EX Chromolyender Machine Block",
      "item.enderx22.ingotchromolyender": "Ingot Chromolyender",
      "item.enderx22.excarbonpolymermix": "EX Carbon Polymer Mix",
      "block.enderx22.exnetherredstone": "EX Nether Redstone",
      "block.enderx22.exnetherack": "EX Netherack",
      "item.enderx22.ingotsilver": "Ingot Silver",
      "itemGroup.tabenderxblocks": "Ender X Blocks",
      "biome.enderx22.hellhellhellbiome": "Hell Hell Hell Biome",
      "item.enderx22.ingotbronze": "Ingot Bronze",
      "block.enderx22.exnetheraluminium": "EX Nether Aluminium",
      "block.enderx22.exoreemerald": "EX Ore Emerald",
      "item.enderx22.exdieplatemetalplates": "EX Die Plate Metal Plates",
      "item.enderx22.ingotchromoly": "Ingot Chromoly",
      "item.enderx22.exclearglass": "EX Clear Glass",
      "item.enderx22.exdieplatebricks": "EX Die Plate Bricks",
      "block.enderx22.portalblock": "Portal Block",
      "block.enderx22.exorenickle": "EX Ore Nickle",
      "item.enderx22.ingotgold": "Ingot Gold",
      "block.enderx22.exoreiron": "EX Ore Iron",
      "item.enderx22.ingotlead": "Ingot Lead",
      "block.enderx22.exnethersilver": "EX Nether Silver",
      "item.enderx22.exmachineframe": "EX Machine Frame",
      "item.enderx22.exwoodredstonemix": "EX Wood Redstone Mix",
      "block.enderx22.exnetherdiamond": "EX Nether Diamond",
      "item.enderx22.exportalsepter": "EX Portal Septer",
      "item.enderx22.ingotmolybdenium": "Ingot Molybdenium",
      "block.enderx22.exnethercoal": "EX Nether Coal",
      "block.enderx22.exnetherlapis": "EX Nether Lapis",
      "item.enderx22.exstdmachinecase": "EX Std Machine Case",
      "item.enderx22.ingotaluminium": "Ingot Aluminium",
      "item.enderx22.exclaybrick": "EX Clay Brick",
      "block.enderx22.exorecoal": "EX Ore Coal",
      "item.enderx22.excautiontape": "EX Caution Tape",
      "block.enderx22.exnethermolybdenium": "EX Nether Molybdenium",
      "item.enderx22.exdieplatepellet": "EX Die Plate Pellet",
      "block.enderx22.exnethercopper": "EX Nether Copper",
      "item.enderx22.exsilicon": "EX Silicon",
      "item.enderx22.ingotnickle": "Ingot Nickle",
      "item.enderx22.exdieplaterod": "EX Die Plate Rod",
      "item.enderx22.exsulfer": "EX Sulfer",
      "item.enderx22.excrushedbone": "EX Crushed Bone",
      "item.enderx22.exrubberball": "EX Rubberball",
      "block.enderx22.exoretitanium": "EX Ore Titanium",
      "block.enderx22.exnethertitanium": "EX Nether Titanium",
      "item.enderx22.exchromolymachineblock": "EX Chromoly Machine Block",
      "item.enderx22.exbackpackblue": "EX Backpack Blue",
      "block.enderx22.exnethergold": "EX Nether Gold",
      "item.enderx22.exbackpackblack": "EX Backpack Black",
      "block.enderx22.exnetherlead": "EX Nether Lead",
      "item.enderx22.exwoodfibers": "EX Wood Fibers",
      "block.enderx22.exorelead": "EX Ore Lead",
      "block.enderx22.exnethersulfer": "EX Nether Sulfer",
      "item.enderx22.exchroiumendercompacitor": "EX Chroiumender Compacitor",
      "item.enderx22.extitaniumshard": "EX Titanium Shard",
      "item.enderx22.extitaniumlump": "EX Titanium Lump",
      "item.enderx22.exbackpackgreen": "EX Backpack Green",
      "item.enderx22.exringofflight": "EX Ringof Flight",
      "item.enderx22.exbrickmold": "EX Brick Mold",
      "item.enderx22.extitaniumshards": "EX Titanium Shards",
      "item.enderx22.exbasaltstick": "EX Basalt Stick",
      "block.enderx22.exoreblaze": "EX Ore Blaze",
      "block.enderx22.exnetherblaze": "EX Nether Blaze",
      "block.enderx22.exnetherender": "EX Nether Ender",
      "item.enderx22.exbackpackred": "EX Backpack Red",
      "block.enderx22.exoregold": "EX Ore Gold",
      "block.enderx22.exorecopper": "EX Ore Copper",
      "block.enderx22.exoremolybdenium": "EX Ore Molybdenium",
      "item.enderx22.ingotiron": "Ingot Iron",
      "item.enderx22.ingotredstonealloy": "Ingot Redstone Alloy",
      "block.enderx22.exnetheremerald": "EX Nether Emerald",
      "item.enderx22.ingotchromium": "Ingot Chromium",
      "item.enderx22.extitaniumingot": "EX Titanium Ingot",
      "item.enderx22.ingottin": "Ingot Tin",
      "itemGroup.tabenderxitems": "Ender X Items",
      "item.enderx22.exgoldcompacitor": "Ex Gold Compacitor",
      "item.enderx22.exdecomain": "EX Deco Main",
      "block.enderx22.exoresilver": "EX Ore Silver",
      "item.enderx22.ingotmagnesium": "Ingot Magnesium",
      "item.enderx22.exquartz": "EX Quartz"
    }
  },
  "workspaceSettings": {
    "modid": "enderx22",
    "modName": "Ender X Mod 2.2",
    "version": "1.0.0",
    "author": "DitchDiver75",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.enderx22",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000211618
}